pref("browser.newtabpage.enabled", false);
pref("browser.startup.homepage", "www.issem.com.br");
pref("browser.search.countryCode", "BR");
pref("browser.search.region", "BR");
pref("intl.accept_languages", "pt-br,pt,en-us,en");
pref("network.cookie.lifetimePolicy", 2);
pref("network.proxy.backup.ftp", "192.168.64.254");
pref("network.proxy.backup.ftp_port", 8080);
pref("network.proxy.backup.socks", "192.168.64.254");
pref("network.proxy.backup.socks_port", 8080);
pref("network.proxy.backup.ssl", "192.168.64.254");
pref("network.proxy.backup.ssl_port", 8080);
pref("network.proxy.ftp", "192.168.64.254");
pref("network.proxy.ftp_port", 8080);
pref("network.proxy.http", "192.168.64.254");
pref("network.proxy.http_port", 8080);
pref("network.proxy.no_proxies_on", "localhost, 127.0.0.1, 192.168.64.0/24");
pref("network.proxy.share_proxy_settings", true);
pref("network.proxy.socks", "192.168.64.254");
pref("network.proxy.socks_port", 8080);
pref("network.proxy.socks_version", 4);
pref("network.proxy.ssl", "192.168.64.254");
pref("network.proxy.ssl_port", 8080);
pref("network.proxy.type", 1);
pref("privacy.donottrackheader.enabled", true);
pref("security.default_personal_cert", "Select Automatically");
pref("spellchecker.dictionary", "pt-AO");